vercel.json

{
    "version": 2,
    "builds": [
    {
    "src": "devntechno/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
    "src": "build_files.sh",
    "use": "@vercel/static-build",
    "config": {
    "distDir": "staticfiles_build"
     }
    }
    ],
    "routes": [
    {
    "src": "/static/(.*)",
    "dest": "/static/$1"
    },
    {
    "src": "/(.*)",
    "dest": "devntechno/wsgi.py"
    }
    ]
    }


build_files.sh

echo " BUILD START"
python3.9 -m pip install -r requirements.txt
python3.9 manage.py collectstatic --noinput --clear
echo " BUILD END" 


app = application

ALLOWED_HOSTS = ['.vercel.app', '.now.sh']

STATICFILES_DIRS = os.path.join(BASE_DIR,'static'),
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles_build', 'static')


